<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <View
        android:id="@+id/bgDark"
        android:layout_width="387dp"
        android:layout_height="494dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="40dp"
        android:background="@color/darkGray"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/greenScreen"
        android:layout_width="318dp"
        android:layout_height="103dp"
        android:layout_marginTop="76dp"
        android:background="@color/green"
        app:layout_constraintEnd_toEndOf="@+id/bgDark"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="@+id/bgDark"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/topLine"
        android:layout_width="386dp"
        android:layout_height="0.5dp"
        android:layout_marginBottom="2dp"
        android:background="@android:color/white"
        app:layout_constraintBottom_toTopOf="@+id/greenScreen"
        app:layout_constraintEnd_toEndOf="@+id/bgDark"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent" />

    <View
        android:id="@+id/DownLine"
        android:layout_width="386dp"
        android:layout_height="0.5dp"
        android:layout_marginTop="2dp"
        android:background="@android:color/white"
        app:layout_constraintEnd_toEndOf="@+id/bgDark"
        app:layout_constraintHorizontal_bias="0.941"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/greenScreen" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="76dp"
        tools:layout_editor_absoluteY="30dp">

        <Button
            android:id="@+id/C"
            android:layout_width="57dp"
            android:layout_height="48dp"
            android:layout_marginStart="30dp"
            android:layout_marginTop="15dp"
            android:backgroundTint="#970000"
            android:ellipsize="none"
            android:fontFamily="serif-monospace"
            android:text="C"
            android:textSize="50px"
            android:textStyle="bold"
            android:translationX="40px"
            android:translationY="450px"
            android:translationZ="45px"
            app:cornerRadius="10px"
            app:iconTintMode="add"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:strokeColor="#D3A9A9" />

        <Button
            android:id="@+id/plusOrM"
            android:layout_width="57dp"
            android:layout_height="48dp"
            android:layout_marginStart="30dp"
            android:layout_marginTop="-55dp"
            android:backgroundTint="#7a5f5f"
            android:fontFamily="serif-monospace"
            android:text="+/-"
            android:textSize="12px"
            android:textStyle="bold"
            android:translationX="40px"
            android:translationY="590px"
            app:cornerRadius="10px"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/C" />

        <Button
            android:id="@+id/root"
            android:layout_width="57dp"
            android:layout_height="48dp"
            android:layout_marginStart="30dp"
            android:layout_marginTop="-54dp"
            android:backgroundTint="#d3d3d3"
            android:fontFamily="serif-monospace"
            android:text="√"
            android:textColor="@color/black"
            android:textSize="50px"
            android:textStyle="bold"
            android:translationX="40px"
            android:translationY="730px"
            app:cornerRadius="10px"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/plusOrM" />

        <Button
            android:id="@+id/step"
            android:layout_width="57dp"
            android:layout_height="48dp"
            android:layout_marginStart="30dp"
            android:layout_marginTop="-55dp"
            android:backgroundTint="#d3d3d3"
            android:fontFamily="serif-monospace"
            android:text="xʸ"
            android:textColor="@color/black"
            android:textSize="22px"
            android:textStyle="bold"
            android:translationX="40px"
            android:translationY="870px"
            app:cornerRadius="10px"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/root" />

        <Button
            android:id="@+id/prosent"
            android:layout_width="57dp"
            android:layout_height="48dp"
            android:layout_marginStart="30dp"
            android:layout_marginTop="-55dp"
            android:backgroundTint="#d3d3d3"
            android:fontFamily="serif"
            android:text="%"
            android:textColor="@color/black"
            android:textSize="30px"
            android:textStyle="bold"
            android:translationX="40px"
            android:translationY="1010px"
            app:cornerRadius="10px"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/step" />

        <Button
            android:id="@+id/pluss"
            android:layout_width="57dp"
            android:layout_height="105dp"
            android:layout_marginStart="30dp"
            android:layout_marginTop="-55dp"
            android:backgroundTint="#d3d3d3"
            android:fontFamily="serif"
            android:text="+"
            android:textColor="@color/black"
            android:textSize="50px"
            android:textStyle="bold"
            android:translationX="40px"
            android:translationY="1150px"
            app:cornerRadius="10px"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/prosent" />

        <Button

            android:id="@+id/button1"
            android:layout_width="57dp"
            android:layout_height="48dp"
            android:layout_marginStart="-70dp"
            android:layout_marginTop="15dp"
            android:backgroundTint="@color/blue"
            android:fontFamily="serif"
            android:text="1"
            android:textColor="@color/white"
            android:textSize="50px"
            android:textStyle="bold"
            android:translationX="240px"
            android:translationY="450px"
            app:cornerRadius="10px"
            app:layout_constraintStart_toEndOf="@+id/C"
            app:layout_constraintTop_toTopOf="parent" />

        <Button

            android:id="@+id/button3"
            android:layout_width="57dp"
            android:layout_height="48dp"
            android:layout_marginStart="-70dp"
            android:layout_marginTop="-55dp"
            android:backgroundTint="@color/blue"
            android:fontFamily="serif"
            android:text="3"
            android:textColor="@color/white"
            android:textSize="50px"
            android:textStyle="bold"
            android:translationX="240px"
            android:translationY="590px"
            app:cornerRadius="10px"
            app:layout_constraintStart_toEndOf="@+id/plusOrM"
            app:layout_constraintTop_toBottomOf="@+id/button1" />

        <Button
            android:id="@+id/button5"
            android:layout_width="57dp"
            android:layout_height="48dp"
            android:layout_marginStart="-70dp"
            android:layout_marginTop="-55dp"
            android:backgroundTint="@color/blue"
            android:fontFamily="serif"
            android:text="5"
            android:textColor="@color/white"
            android:textSize="50px"
            android:textStyle="bold"
            android:translationX="240px"
            android:translationY="730px"
            app:cornerRadius="10px"
            app:layout_constraintStart_toEndOf="@+id/root"
            app:layout_constraintTop_toBottomOf="@+id/button3" />

        <Button
            android:id="@+id/button7"
            android:layout_width="57dp"
            android:layout_height="48dp"
            android:layout_marginStart="-70dp"
            android:layout_marginTop="-55dp"
            android:backgroundTint="@color/blue"
            android:fontFamily="serif"
            android:text="7"
            android:textColor="@color/white"
            android:textSize="50px"
            android:textStyle="bold"
            android:translationX="240px"
            android:translationY="870px"
            app:cornerRadius="10px"
            app:layout_constraintStart_toEndOf="@+id/step"
            app:layout_constraintTop_toBottomOf="@+id/button5" />

        <Button
            android:id="@+id/button9"
            android:layout_width="57dp"
            android:layout_height="48dp"
            android:layout_marginStart="-70dp"
            android:layout_marginTop="-54dp"
            android:backgroundTint="@color/blue"
            android:fontFamily="serif"
            android:text="9"
            android:textColor="@color/white"
            android:textSize="50px"
            android:textStyle="bold"
            android:translationX="240px"
            android:translationY="1010px"
            app:cornerRadius="10px"
            app:layout_constraintStart_toEndOf="@+id/prosent"
            app:layout_constraintTop_toBottomOf="@+id/button7" />

        <Button
            android:id="@+id/buttons1"
            android:layout_width="57dp"
            android:layout_height="48dp"
            android:layout_marginStart="-70dp"
            android:layout_marginTop="-55dp"
            android:backgroundTint="@color/blue"
            android:fontFamily="serif"
            android:text="("
            android:textColor="@color/white"
            android:textSize="50px"
            android:textStyle="bold"
            android:translationX="240px"
            android:translationY="1150px"
            app:cornerRadius="10px"
            app:layout_constraintStart_toEndOf="@+id/pluss"
            app:layout_constraintTop_toBottomOf="@+id/button9"
            tools:ignore="TouchTargetSizeCheck" />

        <Button
            android:id="@+id/buttonmin"
            android:layout_width="57dp"
            android:layout_height="58.2dp"
            android:layout_marginStart="-70dp"
            android:layout_marginTop="-55dp"
            android:backgroundTint="#d3d3d3"
            android:fontFamily="serif"
            android:text="-"
            android:textColor="@color/black"
            android:textSize="60px"
            android:textStyle="bold"
            android:translationX="240px"
            android:translationY="1290px"
            app:cornerRadius="10px"
            app:layout_constraintStart_toEndOf="@+id/pluss"
            app:layout_constraintTop_toBottomOf="@+id/buttons1" />

        <Button

            android:id="@+id/button2"
            android:layout_width="57dp"
            android:layout_height="48dp"
            android:layout_marginStart="-70dp"
            android:layout_marginTop="15dp"
            android:backgroundTint="@color/blue"
            android:fontFamily="serif"
            android:text="2"
            android:textColor="@color/white"
            android:textSize="50px"
            android:textStyle="bold"
            android:translationX="440px"
            android:translationY="450px"
            app:cornerRadius="10px"
            app:layout_constraintStart_toEndOf="@+id/button1"
            app:layout_constraintTop_toTopOf="parent" />

        <Button

            android:id="@+id/button4"
            android:layout_width="57dp"
            android:layout_height="48dp"
            android:layout_marginStart="-70dp"
            android:layout_marginTop="-55dp"
            android:backgroundTint="@color/blue"
            android:fontFamily="serif"
            android:text="4"
            android:textColor="@color/white"
            android:textSize="50px"
            android:textStyle="bold"
            android:translationX="440px"
            android:translationY="590px"
            app:cornerRadius="10px"
            app:layout_constraintStart_toEndOf="@+id/button3"
            app:layout_constraintTop_toBottomOf="@+id/button2" />

        <Button

            android:id="@+id/button6"
            android:layout_width="57dp"
            android:layout_height="48dp"
            android:layout_marginStart="-70dp"
            android:layout_marginTop="-55dp"
            android:backgroundTint="@color/blue"
            android:fontFamily="serif"
            android:text="6"
            android:textColor="@color/white"
            android:textSize="50px"
            android:textStyle="bold"
            android:translationX="440px"
            android:translationY="730px"
            app:cornerRadius="10px"
            app:layout_constraintStart_toEndOf="@+id/button5"
            app:layout_constraintTop_toBottomOf="@+id/button4" />

        <Button

            android:id="@+id/button8"
            android:layout_width="57dp"
            android:layout_height="48dp"
            android:layout_marginStart="-70dp"
            android:layout_marginTop="-55dp"
            android:backgroundTint="@color/blue"
            android:fontFamily="serif"
            android:text="8"
            android:textColor="@color/white"
            android:textSize="50px"
            android:textStyle="bold"
            android:translationX="440px"
            android:translationY="870px"
            app:cornerRadius="10px"
            app:layout_constraintStart_toEndOf="@+id/button7"
            app:layout_constraintTop_toBottomOf="@+id/button6" />

        <Button

            android:id="@+id/button0"
            android:layout_width="57dp"
            android:layout_height="48dp"
            android:layout_marginStart="-70dp"
            android:layout_marginTop="-55dp"
            android:backgroundTint="@color/blue"
            android:fontFamily="serif"
            android:text="0"
            android:textColor="@color/white"
            android:textSize="50px"
            android:textStyle="bold"
            android:translationX="440px"
            android:translationY="1010px"
            app:cornerRadius="10px"
            app:layout_constraintStart_toEndOf="@+id/button9"
            app:layout_constraintTop_toBottomOf="@+id/button8" />

        <Button
            android:id="@+id/buttonsscob"
            android:layout_width="57dp"
            android:layout_height="48dp"
            android:layout_marginStart="-12dp"
            android:layout_marginTop="-55dp"
            android:backgroundTint="@color/blue"
            android:fontFamily="serif"
            android:text=")"
            android:textColor="@color/white"
            android:textSize="50px"
            android:textStyle="bold"
            android:translationX="290px"
            android:translationY="1150px"
            app:cornerRadius="10px"
            app:layout_constraintStart_toEndOf="@+id/buttons1"
            app:layout_constraintTop_toBottomOf="@+id/button0"
            tools:ignore="TouchTargetSizeCheck" />

        <Button
            android:id="@+id/buttonn"
            android:layout_width="57dp"
            android:layout_height="58.2dp"
            android:layout_marginStart="-70dp"
            android:layout_marginTop="-54dp"
            android:backgroundTint="#d3d3d3"
            android:fontFamily="serif"
            android:text="*"
            android:textColor="@color/black"
            android:textSize="60px"
            android:textStyle="bold"
            android:translationX="440px"
            android:translationY="1290px"

            app:cornerRadius="10px"

            app:layout_constraintStart_toEndOf="@+id/buttonmin"
            app:layout_constraintTop_toBottomOf="@+id/buttonsscob" />

        <Button
            android:id="@+id/buttonpros"
            android:layout_width="57dp"
            android:layout_height="58.2dp"
            android:layout_marginStart="-15dp"
            android:layout_marginTop="-54dp"
            android:backgroundTint="#d3d3d3"
            android:fontFamily="serif"
            android:text="%"
            android:textColor="@color/black"
            android:textSize="28px"
            android:textStyle="bold"
            android:translationX="490px"
            android:translationY="1290px"
            app:cornerRadius="10px"
            app:layout_constraintStart_toEndOf="@+id/buttonn"
            app:layout_constraintTop_toBottomOf="@+id/buttonsscob" />

        <Button
            android:id="@+id/buttonravn"
            android:layout_width="71dp"
            android:layout_height="58dp"
            android:layout_marginStart="-130dp"
            android:layout_marginTop="-54dp"
            android:backgroundTint="@color/orange"
            android:fontFamily="serif"
            android:text="="

            android:textColor="@color/black"
            android:textSize="60px"
            android:textStyle="bold"
            android:translationX="840px"
            android:translationY="1290px"
            app:cornerRadius="10px"
            app:layout_constraintStart_toEndOf="@+id/buttonpros"
            app:layout_constraintTop_toBottomOf="@+id/buttonsscob" />

        <TextView
            android:id="@+id/texts"
            android:layout_width="227dp"
            android:layout_height="49dp"
            android:layout_marginStart="120dp"
            android:layout_marginTop="108dp"
            android:text="3*3/8+66*4/7-42*2/5"
            android:textSize="60px"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            tools:layout_editor_absoluteY="-27dp">

            <View
                android:id="@+id/gorisontalLine10"
                android:layout_width="38dp"
                android:layout_height="26dp"
                android:layout_marginStart="281dp"
                android:layout_marginTop="7dp"
                android:background="@android:color/white"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/gorisontalLine9" />

            <View
                android:id="@+id/gorisontalLine"
                android:layout_width="161dp"
                android:layout_height="2dp"
                android:layout_marginTop="328dp"
                android:layout_marginEnd="24dp"
                android:background="@android:color/white"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <View
                android:id="@+id/gorisontalLine3"
                android:layout_width="38dp"
                android:layout_height="26dp"
                android:layout_marginStart="237dp"
                android:layout_marginTop="192dp"
                android:background="@android:color/white"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <View
                android:id="@+id/gorisontalLine13"
                android:layout_width="82dp"
                android:layout_height="25dp"
                android:layout_marginStart="281dp"
                android:layout_marginTop="288dp"
                android:background="@android:color/white"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <View
                android:id="@+id/gorisontalLine66"
                android:layout_width="30dp"
                android:layout_height="14dp"
                android:layout_marginStart="25dp"
                android:layout_marginTop="6dp"
                android:background="@android:color/black"
                app:layout_constraintStart_toStartOf="@+id/gorisontalLine13"
                app:layout_constraintTop_toTopOf="@+id/gorisontalLine13" />

            <View
                android:id="@+id/gorisontalLine14"
                android:layout_width="83dp"
                android:layout_height="25dp"
                android:layout_marginStart="281dp"
                android:layout_marginTop="432dp"
                android:background="@android:color/white"

                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <View
                android:id="@+id/gorisontalLine59"
                android:layout_width="30dp"
                android:layout_height="14dp"
                android:layout_marginStart="25dp"
                android:layout_marginTop="5dp"
                android:background="@android:color/black"
                app:layout_constraintStart_toStartOf="@+id/gorisontalLine14"
                app:layout_constraintTop_toTopOf="@+id/gorisontalLine14" />

            <View
                android:id="@+id/gorisontalLine12"
                android:layout_width="38dp"
                android:layout_height="26dp"
                android:layout_marginStart="325dp"
                android:layout_marginTop="6dp"
                android:background="@android:color/white"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/gorisontalLine11" />

            <View
                android:id="@+id/gorisontalLine11"
                android:layout_width="38dp"
                android:layout_height="26dp"
                android:layout_marginStart="325dp"
                android:layout_marginTop="6dp"
                android:background="@android:color/white"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/gorisontalLine5" />

            <View
                android:id="@+id/gorisontalLine6"
                android:layout_width="38dp"
                android:layout_height="26dp"
                android:layout_marginStart="237dp"
                android:layout_marginTop="224dp"
                android:background="@android:color/white"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <View
                android:id="@+id/gorisontalLine7"
                android:layout_width="38dp"
                android:layout_height="26dp"
                android:layout_marginStart="237dp"
                android:layout_marginTop="256dp"
                android:background="@android:color/white"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <View
                android:id="@+id/gorisontalLine9"
                android:layout_width="38dp"
                android:layout_height="26dp"
                android:layout_marginStart="281dp"
                android:layout_marginTop="6dp"
                android:background="@android:color/white"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/gorisontalLine4" />

            <View
                android:id="@+id/gorisontalLine21"
                android:layout_width="38dp"
                android:layout_height="26dp"
                android:layout_marginStart="281dp"
                android:layout_marginTop="9dp"
                android:background="@android:color/white"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/gorisontalLine" />

            <View
                android:id="@+id/gorisontalLine22"
                android:layout_width="38dp"
                android:layout_height="26dp"
                android:layout_marginStart="281dp"
                android:layout_marginTop="71dp"
                android:background="@android:color/white"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/gorisontalLine" />

            <View
                android:id="@+id/gorisontalLine23"
                android:layout_width="38dp"
                android:layout_height="26dp"
                android:layout_marginStart="281dp"
                android:layout_marginTop="40dp"
                android:background="@android:color/white"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/gorisontalLine" />

            <View
                android:id="@+id/gorisontalLine24"
                android:layout_width="38dp"
                android:layout_height="26dp"
                android:layout_marginStart="237dp"
                android:layout_marginTop="9dp"
                android:background="@android:color/white"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/gorisontalLine" />

            <View
                android:id="@+id/gorisontalLine25"
                android:layout_width="38dp"
                android:layout_height="26dp"
                android:layout_marginStart="325dp"
                android:layout_marginTop="9dp"
                android:background="@android:color/white"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/gorisontalLine" />

            <View
                android:id="@+id/gorisontalLine26"
                android:layout_width="38dp"
                android:layout_height="26dp"
                android:layout_marginStart="325dp"
                android:layout_marginTop="40dp"
                android:background="@android:color/white"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/gorisontalLine" />

            <View
                android:id="@+id/gorisontalLine27"
                android:layout_width="38dp"
                android:layout_height="26dp"
                android:layout_marginStart="325dp"
                android:layout_marginTop="71dp"
                android:background="@android:color/white"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/gorisontalLine" />

            <View
                android:id="@+id/gorisontalLine28"
                android:layout_width="38dp"
                android:layout_height="26dp"
                android:layout_marginStart="237dp"
                android:layout_marginTop="5dp"
                android:background="@android:color/white"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/gorisontalLine24" />

            <View
                android:id="@+id/gorisontalLine29"
                android:layout_width="38dp"
                android:layout_height="26dp"
                android:layout_marginStart="237dp"
                android:layout_marginTop="5dp"
                android:background="@android:color/white"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/gorisontalLine28" />

            <View
                android:id="@+id/gorisontalLine30"
                android:layout_width="38dp"
                android:layout_height="26dp"
                android:layout_marginStart="237dp"
                android:layout_marginTop="5dp"
                android:background="@android:color/white"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/gorisontalLine29" />

            <View
                android:id="@+id/gorisontalLine31"
                android:layout_width="38dp"
                android:layout_height="26dp"
                android:layout_marginStart="237dp"
                android:layout_marginTop="288dp"
                android:background="@android:color/white"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <View
                android:id="@+id/gorisontalLine4"
                android:layout_width="38dp"
                android:layout_height="26dp"
                android:layout_marginStart="281dp"
                android:layout_marginTop="192dp"
                android:background="@android:color/white"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <View
                android:id="@+id/gorisontalLine5"
                android:layout_width="38dp"
                android:layout_height="26dp"
                android:layout_marginStart="325dp"
                android:layout_marginTop="192dp"
                android:background="@android:color/white"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="10dp"
                android:layout_height="17dp"
                android:layout_marginTop="3dp"
                android:layout_marginEnd="13dp"
                android:text="1"
                app:layout_constraintEnd_toEndOf="@+id/gorisontalLine3"
                app:layout_constraintTop_toTopOf="@+id/gorisontalLine3" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="10dp"
                android:layout_height="17dp"
                android:layout_marginTop="3dp"
                android:layout_marginEnd="13dp"
                android:text="4"
                app:layout_constraintEnd_toEndOf="@+id/gorisontalLine6"
                app:layout_constraintTop_toTopOf="@+id/gorisontalLine6" />

            <TextView
                android:id="@+id/textView5"
                android:layout_width="10dp"
                android:layout_height="17dp"
                android:layout_marginTop="3dp"
                android:layout_marginEnd="13dp"
                android:text="5"
                app:layout_constraintEnd_toEndOf="@+id/gorisontalLine9"
                app:layout_constraintTop_toTopOf="@+id/gorisontalLine9" />

            <TextView
                android:id="@+id/textView6"
                android:layout_width="10dp"
                android:layout_height="17dp"
                android:layout_marginTop="3dp"
                android:layout_marginEnd="13dp"
                android:text="3"
                app:layout_constraintEnd_toEndOf="@+id/gorisontalLine5"
                app:layout_constraintTop_toTopOf="@+id/gorisontalLine5" />

            <TextView
                android:id="@+id/textView7"
                android:layout_width="10dp"
                android:layout_height="17dp"
                android:layout_marginTop="3dp"
                android:layout_marginEnd="13dp"
                android:text="6"
                app:layout_constraintEnd_toEndOf="@+id/gorisontalLine11"
                app:layout_constraintTop_toTopOf="@+id/gorisontalLine11" />

            <TextView
                android:id="@+id/textView8"
                android:layout_width="10dp"
                android:layout_height="17dp"
                android:layout_marginTop="3dp"
                android:layout_marginEnd="13dp"
                android:text="7"
                app:layout_constraintEnd_toEndOf="@+id/gorisontalLine7"
                app:layout_constraintTop_toTopOf="@+id/gorisontalLine7" />

            <TextView
                android:id="@+id/textView9"
                android:layout_width="10dp"
                android:layout_height="17dp"
                android:layout_marginTop="3dp"
                android:layout_marginEnd="13dp"
                android:text="8"
                app:layout_constraintEnd_toEndOf="@+id/gorisontalLine10"
                app:layout_constraintTop_toTopOf="@+id/gorisontalLine10" />

            <TextView
                android:id="@+id/textView10"
                android:layout_width="10dp"
                android:layout_height="17dp"
                android:layout_marginTop="3dp"
                android:layout_marginEnd="13dp"
                android:text="9"
                app:layout_constraintEnd_toEndOf="@+id/gorisontalLine12"
                app:layout_constraintTop_toTopOf="@+id/gorisontalLine12" />

            <TextView
                android:id="@+id/textView21"
                android:layout_width="10dp"
                android:layout_height="17dp"
                android:layout_marginTop="3dp"
                android:layout_marginEnd="13dp"
                android:text="80"
                app:layout_constraintEnd_toEndOf="@+id/gorisontalLine22"
                app:layout_constraintTop_toTopOf="@+id/gorisontalLine22" />

            <TextView
                android:id="@+id/textView22"
                android:layout_width="10dp"
                android:layout_height="17dp"
                android:layout_marginTop="3dp"
                android:layout_marginEnd="13dp"
                android:text="7"
                app:layout_constraintEnd_toEndOf="@+id/gorisontalLine29"
                app:layout_constraintTop_toTopOf="@+id/gorisontalLine29" />

            <TextView
                android:id="@+id/textView23"
                android:layout_width="10dp"
                android:layout_height="17dp"
                android:layout_marginTop="3dp"
                android:layout_marginEnd="13dp"
                android:text="4"
                app:layout_constraintEnd_toEndOf="@+id/gorisontalLine28"
                app:layout_constraintTop_toTopOf="@+id/gorisontalLine28" />

            <TextView
                android:id="@+id/textView24"
                android:layout_width="10dp"
                android:layout_height="17dp"
                android:layout_marginTop="3dp"
                android:layout_marginEnd="13dp"
                android:text="5"
                app:layout_constraintEnd_toEndOf="@+id/gorisontalLine23"
                app:layout_constraintTop_toTopOf="@+id/gorisontalLine23" />

            <TextView
                android:id="@+id/textView25"
                android:layout_width="10dp"
                android:layout_height="17dp"
                android:layout_marginTop="3dp"
                android:layout_marginEnd="13dp"
                android:text="6"
                app:layout_constraintEnd_toEndOf="@+id/gorisontalLine26"
                app:layout_constraintTop_toTopOf="@+id/gorisontalLine26" />

            <TextView
                android:id="@+id/textView26"
                android:layout_width="10dp"
                android:layout_height="17dp"
                android:layout_marginTop="3dp"
                android:layout_marginEnd="13dp"
                android:text="2"
                app:layout_constraintEnd_toEndOf="@+id/gorisontalLine21"
                app:layout_constraintTop_toTopOf="@+id/gorisontalLine21" />

            <TextView
                android:id="@+id/textView27"
                android:layout_width="10dp"
                android:layout_height="17dp"
                android:layout_marginTop="3dp"
                android:layout_marginEnd="13dp"
                android:text="3"
                app:layout_constraintEnd_toEndOf="@+id/gorisontalLine25"
                app:layout_constraintTop_toTopOf="@+id/gorisontalLine25" />

            <TextView
                android:id="@+id/textView28"
                android:layout_width="10dp"
                android:layout_height="17dp"
                android:layout_marginTop="3dp"
                android:layout_marginEnd="13dp"
                android:text="1"
                app:layout_constraintEnd_toEndOf="@+id/gorisontalLine24"
                app:layout_constraintTop_toTopOf="@+id/gorisontalLine24" />

            <TextView
                android:id="@+id/textView29"
                android:layout_width="10dp"
                android:layout_height="17dp"
                android:layout_marginTop="3dp"
                android:layout_marginEnd="13dp"
                android:text="0"
                app:layout_constraintEnd_toEndOf="@+id/gorisontalLine30"
                app:layout_constraintTop_toTopOf="@+id/gorisontalLine30" />

            <TextView
                android:id="@+id/textView90"
                android:layout_width="10dp"
                android:layout_height="17dp"
                android:layout_marginTop="3dp"
                android:layout_marginEnd="13dp"
                android:text="0"
                app:layout_constraintEnd_toEndOf="@+id/gorisontalLine31"
                app:layout_constraintTop_toTopOf="@+id/gorisontalLine31" />

            <TextView
                android:id="@+id/textView4"
                android:layout_width="10dp"
                android:layout_height="17dp"
                android:layout_marginTop="3dp"
                android:layout_marginEnd="13dp"
                android:text="2"
                app:layout_constraintEnd_toEndOf="@+id/gorisontalLine4"
                app:layout_constraintTop_toTopOf="@+id/gorisontalLine4" />

            <TextView
                android:id="@+id/textView30"
                android:layout_width="10dp"
                android:layout_height="17dp"
                android:layout_marginTop="3dp"
                android:layout_marginEnd="13dp"
                android:text="8"
                app:layout_constraintEnd_toEndOf="@+id/gorisontalLine22"
                app:layout_constraintTop_toTopOf="@+id/gorisontalLine22" />

            <TextView
                android:id="@+id/textView31"
                android:layout_width="10dp"
                android:layout_height="17dp"
                android:layout_marginTop="3dp"
                android:layout_marginEnd="13dp"
                android:text="9"
                app:layout_constraintEnd_toEndOf="@+id/gorisontalLine27"
                app:layout_constraintTop_toTopOf="@+id/gorisontalLine27" />

            <TextView
                android:id="@+id/textView55"
                android:layout_width="12dp"
                android:layout_height="10dp"
                android:text="&lt;-"
                android:textColor="@color/white"
                android:textSize="24px"
                app:layout_constraintEnd_toEndOf="@+id/gorisontalLine66"
                app:layout_constraintStart_toStartOf="@+id/gorisontalLine66"
                app:layout_constraintTop_toTopOf="@+id/gorisontalLine66" />

            <TextView
                android:id="@+id/textView11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="&lt;-"
                android:textColor="@color/white"
                android:textSize="24px"
                app:layout_constraintEnd_toEndOf="@+id/gorisontalLine59"
                app:layout_constraintStart_toStartOf="@+id/gorisontalLine59"
                app:layout_constraintTop_toTopOf="@+id/gorisontalLine59" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>